PORT=3000
MONGO_URI=mongodb+srv://mdsahadathossainld:mfb0EcLKj71sGi6t@cluster0.mgt63ue.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
# MODE_ENV=local
NODE_CODE_SENDING_EMAIL_ADDRESS=md.sahadathossain.ld@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=fttlzyjbohyxvyxs
HMAC_VERIFICATION_SECRET=secrate
# fttl zyjb ohyx vyxs